/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    combos {
        compatible = "zmk,combos";

        dtpass {
            bindings = <&dtpass>;
            key-positions = <5 4 3>;
        };

        dtapass {
            bindings = <&none>;
            key-positions = <29 28 27>;
        };

        Winlock {
            bindings = <&none>;
            key-positions = <0 11>;
        };

        delete {
            bindings = <&kp DEL>;
            key-positions = <29 38>;
        };
    };

    macros {
        dtapass: dtapass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp F &kp I &kp K &kp A &kp LS(T) &kp LS(I) &kp LS(L) &kp LS(L) &kp M &kp I &kp D &kp D &kp A &kp G &kp N3 &kp N2 &kp N1 &kp N9 &kp EXCL>;
            label = "DTAPASS";
        };

        dtpass: dtpass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp F &kp I &kp K &kp A &kp LS(T) &kp LS(I) &kp LS(L) &kp LS(L) &kp L &kp U &kp N &kp C &kp H &kp N3 &kp N2 &kp N1 &kp N9 &kp EXCL &kp QMARK>;
            label = "DTPASS";
        };

        lock: lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LG(L)>;
            label = "LOCK";
        };

        dtakjell: dtakjell {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp D &kp T &kp A &kp AT &kp K &kp J &kp E &kp L &kp L &kp DOT &kp C &kp O &kp M>;
            label = "DTAKJELL";
        };

        dtkjell: dtkjell {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp D &kp A &kp V &kp I &kp D &kp DOT &kp T &kp O &kp R &kp N &kp V &kp A &kp L &kp L &kp AT &kp K &kp J &kp E &kp L &kp L &kp DOT &kp C &kp O &kp M>;
            label = "DTKJELL";
        };

        Lasso: Lasso {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(L) &kp A &kp S &kp S &kp O &kp PRCNT>;
            label = "LASSO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |   ESC   |    Q    |    W    |    E    |    R    |    T    |                                          |    Y    |    U    |    I    |    O    |    P    |    \    |
            // |   TAB   |    A    |    S    |    D    |    F    |    G    |                                          |    H    |    J    |    K    |    L    |    ;    |    '    |
            // |  SHIFT  |    Z    |    X    |    C    |    V    |    B    |                                          |    N    |    M    |    ,    |    .    |    /    |  R CTRL |
            //                               |   GUI   |   DEL   | RETURN  |  SPACE  |                      |  SPACE  |   TAB   |   BSPC  |  R ALT  |

            bindings = <
&kp TAB         &kp SPACE  &kp W  &kp E  &kp R  &kp T    &kp Y   &kp U  &kp I      &kp O    &kp P     &kp LBKT
&kp LEFT_SHIFT  &kp A      &kp S  &kp D  &kp F  &kp G    &kp H   &kp J  &kp K      &kp L    &kp SEMI  &kp APOS
&kp LCTRL       &kp Z      &kp X  &kp C  &kp V  &kp B    &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp BSPC
                                  &mo 3  &mo 2  &mo 1    &tog 4  &mo 5  &mo 6
            >;

            label = "ZERO";
        };

        NUM {
            bindings = <
&kp ESCAPE     &kp LS(N1)        &kp LS(N2)   &kp LS(N3)      &kp LS(N4)      &kp LS(N5)        &kp LS(N6)    &kp LS(N7)     &kp LS(N8)        &kp LS(N9)         &kp LS(N0)  &kp LS(MINUS)
&kp PIPE2      &kp N1            &kp N2       &kp N3          &kp N4          &kp N5            &kp N6        &kp N7         &kp N8            &kp N9             &kp N0      &kp MINUS
&kp LESS_THAN  &kp GREATER_THAN  &kp AT_SIGN  &kp LA(LC(N3))  &kp LC(LA(N4))  &kp LA(LC(N5))    &kp ASTERISK  &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp N0      &kp SINGLE_QUOTE
                                              &trans          &trans          &trans            &trans        &trans         &trans
            >;

            label = "NUM";
        };

        NAV {
            bindings = <
&kp TILDE       &kp HOME         &kp UP_ARROW  &kp END    &trans        &kp PRINTSCREEN    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &kp LEFT_ARROW   &kp DOWN      &kp RIGHT  &kp LEFT_WIN  &kp C_VOL_UP       &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_BRACE  &kp RIGHT_BRACE  &trans        &trans     &kp K_MUTE    &kp C_VOL_DN       &trans  &trans  &trans  &trans  &trans  &trans
                                               &trans     &trans        &trans             &trans  &trans  &trans
            >;

            label = "NAV";
        };

        FUNC {
            bindings = <
&kp LA(F12)  &kp LA(F1)  &kp LA(F2)  &kp LA(F3)  &kp LA(F4)  &kp LA(F5)    &kp LA(F6)  &kp LA(F7)  &kp LA(F8)  &kp LA(F9)  &kp LA(F10)  &kp LA(F11)
&kp F12      &kp F1      &kp F2      &kp F3      &kp F4      &kp F5        &kp F6      &kp F7      &kp F8      &kp F9      &kp F10      &kp F11
&kp LC(F12)  &kp LC(F1)  &kp LC(F2)  &kp LC(F3)  &kp LC(F4)  &kp LC(F5)    &kp LC(F6)  &kp LC(F7)  &kp LC(F8)  &kp LC(F9)  &kp LC(F10)  &kp LC(F11)
                                     &trans      &trans      &trans        &trans      &trans      &trans
            >;

            label = "FUNC";
        };

        NPAD {
            bindings = <
&kp EQUAL  &kp N1  &kp N2  &kp N3  &kp PLUS       &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp MINUS  &kp N4  &kp N5  &kp N6  &kp ASTERISK   &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp N0     &kp N7  &kp N8  &kp N9  &kp BACKSLASH  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &trans         &trans    &trans  &trans  &trans
            >;

            label = "NPAD";
        };

        MACRO {
            bindings = <
&trans  &dtakjell  &dtkjell  &trans  &trans  &Lasso    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans    &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans    &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                             &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "MACRO";
        };

        CONF {
            bindings = <
&bt BT_NXT  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans           &trans  &trans
&bt BT_PRV  &trans        &trans        &trans        &trans        &trans          &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_SPI  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &bt BT_CLR      &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_SPD  &trans  &trans
                                        &trans        &trans        &trans          &trans           &trans           &trans
            >;

            label = "CFG";
        };
    };
};

